(initial-fact)
(plan (name a) (relation AND) (subplan b c d e) (goal PENYUSUNAN-DIET) (aksi))
(plan (name b) (relation AND) (subplan ba bb bc bd) (goal PENGHITUNGAN-DATA-PASIEN) (aksi))
(plan (name caa) (relation nul) (subplan nul) (goal PENETAPAN-DIET-BIASA) (aksi TETAPKAN-DIET-BIASA))
(plan (name cab) (relation nul) (subplan nul) (goal PENETAPAN-DIET-DIABETES) (aksi TETAPKAN-DIET-DIABETES))
(plan (name cad) (relation nul) (subplan nul) (goal PENETAPAN-DIET-TINGGI-SERAT) (aksi TETAPKAN-DIET-TINGGI-SERAT))
(plan (name cbb) (relation nul) (subplan nul) (goal TANPA-DIET-RENDAH-LEMAK) (aksi TETAPKAN-TANPA-DIET-RENDAH-LEMAK))
(plan (name d) (relation AND) (subplan da db dc dd de) (goal PENYUSUNAN-MENU-MAKANAN) (aksi))
(standar-diet (kalori 1100) (pagi 0.5 1 0 0 0 0 1) (snack-pagi 0 0 0 0 1 0 0) (siang 1 1 1 1 1 0 1) (snack-sore 0 0 0 0 1 0 0) (malam 1 1 1 1 1 0 1))
(standar-diet (kalori 1300) (pagi 1 1 0 0 0 0 1) (snack-pagi 0 0 0 0 1 0 0) (siang 1 1 1 1 1 0 2) (snack-sore 0 0 0 0 1 0 0) (malam 1 1 1 1 1 0 1))
(standar-diet (kalori 1500) (pagi 1 1 0.5 0 0 0 1) (snack-pagi 0 0 0 0 1 0 0) (siang 2 1 1 1 1 0 2) (snack-sore 0 0 0 0 1 0 0) (malam 1 1 1 1 1 0 1))
(standar-diet (kalori 1700) (pagi 1 1 0.5 0 0 0 1) (snack-pagi 0 0 0 0 1 0 0) (siang 2 1 1 1 1 0 2) (snack-sore 0 0 0 0 1 0 0) (malam 2 1 1 1 1 0 1))
(standar-diet (kalori 1900) (pagi 1.5 1 0.5 0 0 0 2) (snack-pagi 0 0 0 0 1 0 0) (siang 2 1 1 1 1 0 2) (snack-sore 0 0 0 0 1 0 0) (malam 2 1 1 1 1 0 2))
(standar-diet (kalori 2100) (pagi 1.5 1 1 0 0 0 2) (snack-pagi 0 0 0 0 1 0 0) (siang 2.5 1 1 1 1 0 3) (snack-sore 0 0 0 0 1 0 0) (malam 2.5 1 1 1 1 0 2))
(standar-diet (kalori 2300) (pagi 1.5 1 1 0 0 0 2) (snack-pagi 0 0 0 0 1 1 0) (siang 3 1 1 1 1 0 3) (snack-sore 0 0 0 0 1 0 0) (malam 2.5 1 1 1 1 0 2))
(standar-diet (kalori 2500) (pagi 2 1 1 0 0 0 2) (snack-pagi 0 0 0 0 1 1 0) (siang 3 1 2 1 1 0 3) (snack-sore 0 0 0 0 1 0 0) (malam 2.5 1 1 1 1 0 2))
(bahan-makanan (nama "bihun") (golongan 1) (berat 50) (URT 0.5 "gls") (purin rendah) (lemak nul) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "bubur beras") (golongan 1) (berat 400) (URT 2 "gls") (purin rendah) (lemak nul) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "biskuit") (golongan 1) (berat 40) (URT 4 "bh bsr") (purin rendah) (lemak nul) (serat nul) (tidak-dianjurkan "Asam urat" "Hipertensi" "Jantung"))
(bahan-makanan (nama "havermout") (golongan 1) (berat 50) (URT 5.5 "sdm") (purin rendah) (lemak nul) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "kentang") (golongan 1) (berat 200) (URT 2 "bj sdg") (purin rendah) (lemak nul) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "krekers") (golongan 1) (berat 50) (URT 5 "bh bsr") (purin rendah) (lemak nul) (serat nul) (tidak-dianjurkan "Asam urat" "Jantung" "Hipertensi"))
(bahan-makanan (nama "makaroni") (golongan 1) (berat 50) (URT 0.5 "gls") (purin rendah) (lemak nul) (serat nul) (tidak-dianjurkan "Asam urat"))
(bahan-makanan (nama "mi kering") (golongan 1) (berat 50) (URT 1 "gls") (purin rendah) (lemak nul) (serat nul) (tidak-dianjurkan "Asam urat" "Hipertensi" "Jantung"))
(bahan-makanan (nama "mi basah") (golongan 1) (berat 200) (URT 2 "gls") (purin rendah) (lemak nul) (serat nul) (tidak-dianjurkan "Asam urat" "Hipertensi" "Jantung"))
(bahan-makanan (nama "nasi") (golongan 1) (berat 100) (URT 0.75 "gls") (purin rendah) (lemak nul) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "nasi jagung") (golongan 1) (berat 100) (URT 0.75 "gls") (purin rendah) (lemak nul) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "nasi tim") (golongan 1) (berat 200) (URT 1 "gls") (purin rendah) (lemak nul) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "roti putih") (golongan 1) (berat 70) (URT 3 "ptg sdg") (purin rendah) (lemak nul) (serat nul) (tidak-dianjurkan diabetes "Asam urat" "Hipertensi" "Hipertrigliserida" "Jantung"))
(bahan-makanan (nama "singkong") (golongan 1) (berat 100) (URT 1 "ptg sdg") (purin rendah) (lemak nul) (serat nul) (tidak-dianjurkan "Jantung"))
(bahan-makanan (nama "talas") (golongan 1) (berat 125) (URT 1 "ptg") (purin rendah) (lemak nul) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "tepung beras") (golongan 1) (berat 50) (URT 8 "sdm") (purin rendah) (lemak nul) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "tepung hunkwe") (golongan 1) (berat 40) (URT 8 "sdm") (purin rendah) (lemak nul) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "tepung maizena") (golongan 1) (berat 50) (URT 10 "sdm") (purin rendah) (lemak nul) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "tepung sagu") (golongan 1) (berat 40) (URT 7 "sdm") (purin rendah) (lemak nul) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "tepung singkong") (golongan 1) (berat 40) (URT 8 "sdm") (purin rendah) (lemak nul) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "tepung terigu") (golongan 1) (berat 50) (URT 5 "sdm") (purin rendah) (lemak nul) (serat nul) (tidak-dianjurkan diabetes))
(bahan-makanan (nama "ubi") (golongan 1) (berat 135) (URT 1 "bj") (purin rendah) (lemak nul) (serat nul) (tidak-dianjurkan "Jantung"))
(bahan-makanan (nama "ayam tanpa kulit") (golongan 2) (berat 40) (URT 1 "ptg sdg") (purin sedang) (lemak rendah) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "babat") (golongan 2) (berat 40) (URT 1 "ptg sdg") (purin tinggi) (lemak rendah) (serat nul) (tidak-dianjurkan diabetes "Hipertensi" "Hiperkolesterol" "Hipertrigliserida" "Jantung" "Penyakit lambung"))
(bahan-makanan (nama "daging kerbau") (golongan 2) (berat 35) (URT 1 "ptg sdg") (purin rendah) (lemak rendah) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "ikan") (golongan 2) (berat 40) (URT 1 "ptg sdg") (purin rendah) (lemak rendah) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "ikan asin") (golongan 2) (berat 15) (URT 1 "ptg kcl") (purin sedang) (lemak rendah) (serat nul) (tidak-dianjurkan "Hipertensi" diabetes "Hiperkolesterol"))
(bahan-makanan (nama "teri kering") (golongan 2) (berat 20) (URT 1 "sdm") (purin sedang) (lemak rendah) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "bakso daging") (golongan 2) (berat 170) (URT 10 "bj sdg") (purin rendah) (lemak sedang) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "daging kambing") (golongan 2) (berat 40) (URT 1 "ptg sdg") (purin rendah) (lemak sedang) (serat nul) (tidak-dianjurkan "Jantung" "Hiperkolesterol" "Hipertensi"))
(bahan-makanan (nama "daging sapi") (golongan 2) (berat 35) (URT 1 "ptg sdg") (purin sedang) (lemak sedang) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "hati ayam") (golongan 2) (berat 30) (URT 1 "bh sdg") (purin tinggi) (lemak sedang) (serat nul) (tidak-dianjurkan diabetes "Hiperkolesterol" "Hipertensi" "Jantung" "Penyakit lambung"))
(bahan-makanan (nama "hati sapi") (golongan 2) (berat 35) (URT 1 "ptg sdg") (purin tinggi) (lemak sedang) (serat nul) (tidak-dianjurkan diabetes "Hiperkolesterol" "Hipertensi" "Jantung" "Penyakit lambung"))
(bahan-makanan (nama "otak") (golongan 2) (berat 65) (URT 1 "ptg bsr") (purin tinggi) (lemak sedang) (serat nul) (tidak-dianjurkan diabetes "Hiperkolesterol" "Hipertensi" "Jantung" "Penyakit lambung"))
(bahan-makanan (nama "telur ayam") (golongan 2) (berat 50) (URT 1 "btr") (purin rendah) (lemak sedang) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "telur bebek") (golongan 2) (berat 55) (URT 1 "btr") (purin rendah) (lemak sedang) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "udang segar") (golongan 2) (berat 35) (URT 5 "ekor sdg") (purin sedang) (lemak sedang) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "usus sapi") (golongan 2) (berat 50) (URT 1 "ptg bsr") (purin tinggi) (lemak sedang) (serat nul) (tidak-dianjurkan diabetes "Hiperkolesterol" "Hipertensi" "Jantung" "Penyakit lambung"))
(bahan-makanan (nama "ayam dengan kulit") (golongan 2) (berat 40) (URT 1 "ptg sdg") (purin sedang) (lemak tinggi) (serat nul) (tidak-dianjurkan diabetes))
(bahan-makanan (nama "bebek") (golongan 2) (berat 45) (URT 1 "ptg sdg") (purin tinggi) (lemak tinggi) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "daging babi") (golongan 2) (berat 50) (URT 1 "ptg sdg") (purin rendah) (lemak tinggi) (serat nul) (tidak-dianjurkan "Jantung"))
(bahan-makanan (nama "kornet sapi") (golongan 2) (berat 45) (URT 3 "sdm") (purin tinggi) (lemak tinggi) (serat nul) (tidak-dianjurkan "Hipertensi" "Jantung"))
(bahan-makanan (nama "kuning telur ayam") (golongan 2) (berat 45) (URT 4 "btr") (purin rendah) (lemak tinggi) (serat nul) (tidak-dianjurkan "Jantung"))
(bahan-makanan (nama "sosis") (golongan 2) (berat 50) (URT 0.5 "ptg sdg") (purin tinggi) (lemak tinggi) (serat nul) (tidak-dianjurkan "Hipertensi" "Jantung"))
(bahan-makanan (nama "kacang hijau") (golongan 3) (berat 20) (URT 2 "sdm") (purin rendah) (lemak nul) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "kacang kedelai") (golongan 3) (berat 25) (URT 2.5 "sdm") (purin rendah) (lemak nul) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "kacang merah besar") (golongan 3) (berat 20) (URT 2 "sdm") (purin rendah) (lemak nul) (serat nul) (tidak-dianjurkan "Jantung" "Penyakit lambung"))
(bahan-makanan (nama "kacang tanah") (golongan 3) (berat 15) (URT 2 "sdm") (purin rendah) (lemak nul) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "keju kacang tanah") (golongan 3) (berat 15) (URT 1 "sdm") (purin rendah) (lemak nul) (serat nul) (tidak-dianjurkan "Hipertensi"))
(bahan-makanan (nama "kacang solo") (golongan 3) (berat 20) (URT 2 "sdm") (purin rendah) (lemak nul) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "oncom") (golongan 3) (berat 40) (URT 2 "ptg kcl") (purin rendah) (lemak nul) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "saridele bubuk") (golongan 3) (berat 185) (URT 2.5 "sdm") (purin rendah) (lemak nul) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "tahu") (golongan 3) (berat 110) (URT 1 "bj bsr") (purin sedang) (lemak nul) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "tempe") (golongan 3) (berat 50) (URT 2 "ptg sdg") (purin sedang) (lemak nul) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "bayam") (golongan 4) (berat 100) (URT 1 "gls") (purin tinggi) (lemak nul) (serat rendah) (tidak-dianjurkan nul))
(bahan-makanan (nama "bit") (golongan 4) (berat 100) (URT 1 "gls") (purin rendah) (lemak nul) (serat rendah) (tidak-dianjurkan nul))
(bahan-makanan (nama "brokoli") (golongan 4) (berat 100) (URT 1 "gls") (purin rendah) (lemak nul) (serat tinggi) (tidak-dianjurkan nul))
(bahan-makanan (nama "buncis") (golongan 4) (berat 100) (URT 1 "gls") (purin sedang) (lemak nul) (serat tinggi) (tidak-dianjurkan nul))
(bahan-makanan (nama "caisim") (golongan 4) (berat 100) (URT 1 "gls") (purin rendah) (lemak nul) (serat rendah) (tidak-dianjurkan nul))
(bahan-makanan (nama "daun waluh") (golongan 4) (berat 100) (URT 1 "gls") (purin rendah) (lemak nul) (serat rendah) (tidak-dianjurkan nul))
(bahan-makanan (nama "daun pakis") (golongan 4) (berat 100) (URT 1 "gls") (purin rendah) (lemak nul) (serat rendah) (tidak-dianjurkan nul))
(bahan-makanan (nama "jagung muda") (golongan 4) (berat 100) (URT 1 "gls") (purin rendah) (lemak nul) (serat tinggi) (tidak-dianjurkan nul))
(bahan-makanan (nama "Jantung pisang") (golongan 4) (berat 100) (URT 1 "gls") (purin rendah) (lemak nul) (serat rendah) (tidak-dianjurkan nul))
(bahan-makanan (nama "genjer") (golongan 4) (berat 100) (URT 1 "gls") (purin rendah) (lemak nul) (serat rendah) (tidak-dianjurkan nul))
(bahan-makanan (nama "kapri muda") (golongan 4) (berat 100) (URT 1 "gls") (purin tinggi) (lemak nul) (serat rendah) (tidak-dianjurkan nul))
(bahan-makanan (nama "kangkung") (golongan 4) (berat 100) (URT 1 "gls") (purin sedang) (lemak nul) (serat rendah) (tidak-dianjurkan nul))
(bahan-makanan (nama "kecipir") (golongan 4) (berat 100) (URT 1 "gls") (purin rendah) (lemak nul) (serat rendah) (tidak-dianjurkan nul))
(bahan-makanan (nama "kembang kol") (golongan 4) (berat 100) (URT 1 "gls") (purin rendah) (lemak nul) (serat rendah) (tidak-dianjurkan "Jantung"))
(bahan-makanan (nama "kol") (golongan 4) (berat 100) (URT 1 "gls") (purin rendah) (lemak nul) (serat rendah) (tidak-dianjurkan "Jantung"))
(bahan-makanan (nama "kacang panjang") (golongan 4) (berat 100) (URT 1 "gls") (purin rendah) (lemak nul) (serat tinggi) (tidak-dianjurkan nul))
(bahan-makanan (nama "kucai") (golongan 4) (berat 100) (URT 1 "gls") (purin tinggi) (lemak nul) (serat rendah) (tidak-dianjurkan nul))
(bahan-makanan (nama "labu siam") (golongan 4) (berat 100) (URT 1 "gls") (purin rendah) (lemak nul) (serat rendah) (tidak-dianjurkan nul))
(bahan-makanan (nama "labu waluh") (golongan 4) (berat 100) (URT 1 "gls") (purin rendah) (lemak nul) (serat rendah) (tidak-dianjurkan nul))
(bahan-makanan (nama "pare") (golongan 4) (berat 100) (URT 1 "gls") (purin rendah) (lemak nul) (serat tinggi) (tidak-dianjurkan nul))
(bahan-makanan (nama "pepaya muda") (golongan 4) (berat 100) (URT 1 "gls") (purin rendah) (lemak nul) (serat rendah) (tidak-dianjurkan nul))
(bahan-makanan (nama "rebung") (golongan 4) (berat 100) (URT 1 "gls") (purin rendah) (lemak nul) (serat rendah) (tidak-dianjurkan nul))
(bahan-makanan (nama "sawi") (golongan 4) (berat 100) (URT 1 "gls") (purin rendah) (lemak nul) (serat rendah) (tidak-dianjurkan jantung))
(bahan-makanan (nama "terong") (golongan 4) (berat 100) (URT 1 "gls") (purin rendah) (lemak nul) (serat rendah) (tidak-dianjurkan nul))
(bahan-makanan (nama "toge kacang hijau") (golongan 4) (berat 100) (URT 1 "gls") (purin rendah) (lemak nul) (serat rendah) (tidak-dianjurkan nul))
(bahan-makanan (nama "wortel") (golongan 4) (berat 100) (URT 1 "gls") (purin rendah) (lemak nul) (serat rendah) (tidak-dianjurkan nul))
(bahan-makanan (nama "bayam merah") (golongan 4) (berat 50) (URT 0.5 "gls") (purin rendah) (lemak nul) (serat tinggi) (tidak-dianjurkan nul))
(bahan-makanan (nama "daun katuk") (golongan 4) (berat 50) (URT 0.5 "gls") (purin rendah) (lemak nul) (serat tinggi) (tidak-dianjurkan nul))
(bahan-makanan (nama "daun melinjo") (golongan 4) (berat 50) (URT 0.5 "gls") (purin sedang) (lemak nul) (serat tinggi) (tidak-dianjurkan nul))
(bahan-makanan (nama "daun pepaya") (golongan 4) (berat 50) (URT 0.5 "gls") (purin rendah) (lemak nul) (serat tinggi) (tidak-dianjurkan nul))
(bahan-makanan (nama "daun singkong") (golongan 4) (berat 50) (URT 0.5 "gls") (purin tinggi) (lemak nul) (serat tinggi) (tidak-dianjurkan "Penyakit lambung"))
(bahan-makanan (nama "daun talas") (golongan 4) (berat 50) (URT 0.5 "gls") (purin rendah) (lemak nul) (serat tinggi) (tidak-dianjurkan nul))
(bahan-makanan (nama "kacang kapri") (golongan 4) (berat 50) (URT 0.5 "gls") (purin tinggi) (lemak nul) (serat tinggi) (tidak-dianjurkan nul))
(bahan-makanan (nama "kluwih") (golongan 4) (berat 50) (URT 0.5 "gls") (purin rendah) (lemak nul) (serat tinggi) (tidak-dianjurkan nul))
(bahan-makanan (nama "melinjo") (golongan 4) (berat 50) (URT 0.5 "gls") (purin rendah) (lemak nul) (serat tinggi) (tidak-dianjurkan nul))
(bahan-makanan (nama "nangka muda") (golongan 4) (berat 50) (URT 0.5 "gls") (purin rendah) (lemak nul) (serat tinggi) (tidak-dianjurkan "Hipertensi" "Hiperkolesterol" "Hipertrigliserida" "Penyakit lambung" "Jantung"))
(bahan-makanan (nama "toge kacang kedelai") (golongan 4) (berat 50) (URT 0.5 "gls") (purin rendah) (lemak nul) (serat tinggi) (tidak-dianjurkan nul))
(bahan-makanan (nama "alpukat") (golongan 5) (berat 50) (URT 0.5 "bh bsr") (purin rendah) (lemak nul) (serat rendah) (tidak-dianjurkan nul))
(bahan-makanan (nama "anggur") (golongan 5) (berat 75) (URT 10 "bj") (purin rendah) (lemak nul) (serat tinggi) (tidak-dianjurkan diabetes))
(bahan-makanan (nama "apel") (golongan 5) (berat 75) (URT 0.5 "bh sdg") (purin rendah) (lemak nul) (serat tinggi) (tidak-dianjurkan nul))
(bahan-makanan (nama "belimbing") (golongan 5) (berat 125) (URT 1 "bh bsr") (purin rendah) (lemak nul) (serat tinggi) (tidak-dianjurkan nul))
(bahan-makanan (nama "blewah") (golongan 5) (berat 70) (URT 1 "ptg sdg") (purin rendah) (lemak nul) (serat rendah) (tidak-dianjurkan nul))
(bahan-makanan (nama "duku") (golongan 5) (berat 80) (URT 16 "bh") (purin rendah) (lemak nul) (serat rendah) (tidak-dianjurkan nul))
(bahan-makanan (nama "durian") (golongan 5) (berat 35) (URT 2 "bj bsr") (purin rendah) (lemak nul) (serat rendah) (tidak-dianjurkan "Hipertensi" "Hiperkolesterol" "Hipertrigliserida" "Penyakit lambung" "Jantung"))
(bahan-makanan (nama "gula") (golongan 5) (berat 13) (URT 1 "sdm") (purin rendah) (lemak nul) (serat rendah) (tidak-dianjurkan diabetes))
(bahan-makanan (nama "jambu air") (golongan 5) (berat 110) (URT 2 "bh bsr") (purin rendah) (lemak nul) (serat rendah) (tidak-dianjurkan nul))
(bahan-makanan (nama "jambu biji") (golongan 5) (berat 100) (URT 1 "bh bsr") (purin rendah) (lemak nul) (serat tinggi) (tidak-dianjurkan nul))
(bahan-makanan (nama "jambu bol") (golongan 5) (berat 90) (URT 1 "bh kcl") (purin rendah) (lemak nul) (serat rendah) (tidak-dianjurkan nul))
(bahan-makanan (nama "jeruk manis") (golongan 5) (berat 100) (URT 2 "bh sdg") (purin rendah) (lemak nul) (serat tinggi) (tidak-dianjurkan "Penyakit lambung" "Jantung"))
(bahan-makanan (nama "kolang-kaling") (golongan 5) (berat 25) (URT 5 "bh sdg") (purin rendah) (lemak nul) (serat rendah) (tidak-dianjurkan nul))
(bahan-makanan (nama "kedongdong") (golongan 5) (berat 120) (URT 2 "bh sdg") (purin rendah) (lemak nul) (serat rendah) (tidak-dianjurkan "Penyakit lambung" "Jantung"))
(bahan-makanan (nama "kemang") (golongan 5) (berat 105) (URT 1 "bh bsr") (purin rendah) (lemak nul) (serat rendah) (tidak-dianjurkan nul))
(bahan-makanan (nama "kurma") (golongan 5) (berat 15) (URT 3 "bh") (purin rendah) (lemak nul) (serat rendah) (tidak-dianjurkan nul))
(bahan-makanan (nama "leci") (golongan 5) (berat 75) (URT 3 "bh") (purin rendah) (lemak nul) (serat rendah) (tidak-dianjurkan nul))
(bahan-makanan (nama "madu") (golongan 5) (berat 15) (URT 1 "sdm") (purin rendah) (lemak nul) (serat rendah) (tidak-dianjurkan nul))
(bahan-makanan (nama "mangga") (golongan 5) (berat 90) (URT 0.75 "bsr") (purin rendah) (lemak nul) (serat tinggi) (tidak-dianjurkan diabetes))
(bahan-makanan (nama "melon") (golongan 5) (berat 190) (URT 1 "ptg bsr") (purin rendah) (lemak nul) (serat rendah) (tidak-dianjurkan nul))
(bahan-makanan (nama "nanas") (golongan 5) (berat 95) (URT 0.25 "bh sdg") (purin rendah) (lemak nul) (serat tinggi) (tidak-dianjurkan diabetes "Penyakit lambung" "Jantung"))
(bahan-makanan (nama "nangka masak") (golongan 5) (berat 45) (URT 3 "bj sdg") (purin rendah) (lemak nul) (serat rendah) (tidak-dianjurkan "Hipertensi" "Hiperkolesterol" "Hipertrigliserida" "Penyakit lambung" "Jantung"))
(bahan-makanan (nama "pisang") (golongan 5) (berat 50) (URT 1 "bh") (purin rendah) (lemak nul) (serat tinggi) (tidak-dianjurkan diabetes))
(bahan-makanan (nama "pepaya") (golongan 5) (berat 190) (URT 1 "ptg bsr") (purin rendah) (lemak nul) (serat tinggi) (tidak-dianjurkan diabetes))
(bahan-makanan (nama "persik") (golongan 5) (berat 115) (URT 1 "bh kcl") (purin rendah) (lemak nul) (serat rendah) (tidak-dianjurkan nul))
(bahan-makanan (nama "rambutan") (golongan 5) (berat 75) (URT 8 "bh") (purin rendah) (lemak nul) (serat rendah) (tidak-dianjurkan nul))
(bahan-makanan (nama "sawo") (golongan 5) (berat 55) (URT 1 "bh sdg") (purin rendah) (lemak nul) (serat rendah) (tidak-dianjurkan nul))
(bahan-makanan (nama "semangka") (golongan 5) (berat 150) (URT 1 "ptg bsr") (purin rendah) (lemak nul) (serat rendah) (tidak-dianjurkan diabetes))
(bahan-makanan (nama "sirsak") (golongan 5) (berat 60) (URT 0.5 "gls") (purin rendah) (lemak nul) (serat tinggi) (tidak-dianjurkan "Penyakit lambung" "Jantung"))
(bahan-makanan (nama "salak") (golongan 5) (berat 65) (URT 2 "bh sdg") (purin rendah) (lemak nul) (serat tinggi) (tidak-dianjurkan "Penyakit lambung" "Jantung"))
(bahan-makanan (nama "susu skim cair") (golongan 6) (berat 200) (URT 1 "gls") (purin rendah) (lemak tanpa) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "tepung susu skim") (golongan 6) (berat 20) (URT 4 "sdm") (purin rendah) (lemak tanpa) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "yogurt non fat") (golongan 6) (berat 120) (URT 0.67 "gls") (purin rendah) (lemak tanpa) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "keju") (golongan 6) (berat 35) (URT 1 "ptg kcl") (purin rendah) (lemak rendah) (serat nul) (tidak-dianjurkan diabetes "Hipertensi"))
(bahan-makanan (nama "susu kambing") (golongan 6) (berat 165) (URT 0.75 "gls") (purin rendah) (lemak rendah) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "susu sapi") (golongan 6) (berat 200) (URT 1 "gls") (purin rendah) (lemak rendah) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "susu kental tak manis") (golongan 6) (berat 100) (URT 0.5 "gls") (purin rendah) (lemak rendah) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "yogurt susu penuh") (golongan 6) (berat 200) (URT 1 "gls") (purin rendah) (lemak rendah) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "susu kerbau") (golongan 6) (berat 100) (URT 0.5 "gls") (purin rendah) (lemak tinggi) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "tepung susu penuh") (golongan 6) (berat 30) (URT 6 "sdm") (purin rendah) (lemak tinggi) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "alpukat") (golongan 7) (berat 60) (URT 0.5 "bh bsr") (purin rendah) (lemak tak-jenuh) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "kacang almon") (golongan 7) (berat 25) (URT 7 "bj") (purin rendah) (lemak tak-jenuh) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "margarin jagung") (golongan 7) (berat 5) (URT 1 "sdt") (purin rendah) (lemak tak-jenuh) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "minyak bunga matahari") (golongan 7) (berat 5) (URT 1 "sdt") (purin rendah) (lemak tak-jenuh) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "minyak jagung") (golongan 7) (berat 5) (URT 1 "sdt") (purin rendah) (lemak tak-jenuh) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "minyak kedelai") (golongan 7) (berat 5) (URT 1 "sdt") (purin rendah) (lemak tak-jenuh) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "minyak kacang tanah") (golongan 7) (berat 5) (URT 1 "sdt") (purin rendah) (lemak tak-jenuh) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "minyak zaitun") (golongan 7) (berat 5) (URT 1 "sdt") (purin rendah) (lemak tak-jenuh) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "kelapa") (golongan 7) (berat 15) (URT 1 "ptg kcl") (purin rendah) (lemak jenuh) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "kelapa parut") (golongan 7) (berat 15) (URT 2.5 "sdm") (purin rendah) (lemak jenuh) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "lemak sapi/babi") (golongan 7) (berat 5) (URT 1 "ptg kcl") (purin rendah) (lemak jenuh) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "mentega") (golongan 7) (berat 15) (URT 1 "sdm") (purin rendah) (lemak jenuh) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "minyak kelapa") (golongan 7) (berat 5) (URT 1 "sdt") (purin rendah) (lemak jenuh) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "minyak inti kelapa sawit") (golongan 7) (berat 5) (URT 1 "sdt") (purin rendah) (lemak jenuh) (serat nul) (tidak-dianjurkan nul))
(bahan-makanan (nama "santan") (golongan 7) (berat 40) (URT 0.33 "gls") (purin rendah) (lemak jenuh) (serat nul) (tidak-dianjurkan nul))
(sayuran-A (nama "baligo") (serat rendah))
(sayuran-A (nama "daun bawang") (serat rendah))
(sayuran-A (nama "daun kacang panjang") (serat tinggi))
(sayuran-A (nama "daun koro") (serat rendah))
(sayuran-A (nama "daun labu siam") (serat rendah))
(sayuran-A (nama "daun waluh") (serat rendah))
(sayuran-A (nama "daun lobak") (serat rendah))
(sayuran-A (nama "cabe hijau besar") (serat rendah))
(sayuran-A (nama "gambas (oyong)") (serat tinggi))
(sayuran-A (nama "jamur kuping segar") (serat rendah))
(sayuran-A (nama "ketimun") (serat tinggi))
(sayuran-A (nama "labu air") (serat rendah))
(sayuran-A (nama "lobak") (serat rendah))
(sayuran-A (nama "petsay") (serat rendah))
(sayuran-A (nama "selada") (serat rendah))
(sayuran-A (nama "selada air") (serat rendah))
(sayuran-A (nama "seledri") (serat rendah))
(sayuran-A (nama "tauge") (serat rendah))
(sayuran-A (nama "tebu terubuk") (serat rendah))
(sayuran-A (nama "tomat") (serat rendah))
(plan (name ba) (relation nul) (subplan nul) (goal PENGHITUNGAN-IMT) (aksi))
(plan (name bb) (relation nul) (subplan nul) (goal PENENTUAN-KATEGORI-BERAT-BADAN) (aksi))
(plan (name bc) (relation nul) (subplan nul) (goal PENGHITUNGAN-AMB) (aksi))
(plan (name bd) (relation nul) (subplan nul) (goal PENGHITUNGAN-KEBUTUHAN-KALORI) (aksi))
(pasien (usia 22) (jenis-kelamin Laki-laki) (berat-badan 60) (tinggi-badan 172) (aktivitas "Ringan") (penyakit "Asam urat") (AMB 1598) (IMT 20.3) (kategori-berat-badan 0) (kebutuhan-kalori-total 2637))
(kelompok-kalori 2500)
(aksi TENTUKAN-KARAKTERISTIK-DIET)
(plan (name c) (relation AND) (subplan ca cb) (goal PENENTUAN-KARAKTERISTIK-DIET) (aksi))
(plan (name ca) (relation OR) (subplan caa cab cac cad) (goal PENENTUAN-TIPE-DIET) (aksi))
(plan (name cac) (relation nul) (subplan nul) (goal PENETAPAN-DIET-RENDAH-PURIN) (aksi))
(tipe-diet rendah-purin)
(plan (name cb) (relation OR) (subplan cba cbb) (goal PENENTUAN-DIET-LEMAK) (aksi))
(plan (name cba) (relation nul) (subplan nul) (goal DENGAN-DIET-RENDAH-LEMAK) (aksi))
(rendah-lemak ya)
(plan (name da) (relation nul) (subplan nul) (goal MENU-PAGI) (aksi))
(plan (name db) (relation nul) (subplan nul) (goal MENU-SNACK-PAGI) (aksi))
(plan (name dc) (relation nul) (subplan nul) (goal MENU-SIANG) (aksi))
(plan (name dd) (relation nul) (subplan nul) (goal MENU-SNACK-SORE) (aksi))
(plan (name de) (relation nul) (subplan nul) (goal MENU-MALAM) (aksi))
(plan (name e) (relation AND) (subplan ea eb) (goal PENENTUAN-TIPS-DIET) (aksi))
(aksi TENTUKAN-TIPS-KONSUMSI-CAIRAN)
(plan (name ea) (relation nul) (subplan nul) (goal PENENTUAN-TIPS-KONSUMSI-CAIRAN) (aksi))
(aksi TENTUKAN-TIPS-PENYAKIT)
(plan (name eb) (relation nul) (subplan nul) (goal PENENTUAN-TIPS-PENYAKIT) (aksi))
(queue)
(solusi-menu (nama "bihun") (golongan 1) (waktu malam) (berat 125) (URT 1.25 "gls") (lemak nul))
(solusi-menu (nama "bubur beras") (golongan 1) (waktu malam) (berat 1000) (URT 5.0 "gls") (lemak nul))
(solusi-menu (nama "havermout") (golongan 1) (waktu malam) (berat 125) (URT 13.75 "sdm") (lemak nul))
(solusi-menu (nama "kentang") (golongan 1) (waktu malam) (berat 500) (URT 5.0 "bj sdg") (lemak nul))
(solusi-menu (nama "nasi") (golongan 1) (waktu malam) (berat 250) (URT 1.9 "gls") (lemak nul))
(solusi-menu (nama "nasi jagung") (golongan 1) (waktu malam) (berat 250) (URT 1.9 "gls") (lemak nul))
(solusi-menu (nama "nasi tim") (golongan 1) (waktu malam) (berat 500) (URT 2.5 "gls") (lemak nul))
(solusi-menu (nama "singkong") (golongan 1) (waktu malam) (berat 250) (URT 2.5 "ptg sdg") (lemak nul))
(solusi-menu (nama "talas") (golongan 1) (waktu malam) (berat 312) (URT 2.5 "ptg") (lemak nul))
(solusi-menu (nama "tepung beras") (golongan 1) (waktu malam) (berat 125) (URT 20.0 "sdm") (lemak nul))
(solusi-menu (nama "tepung hunkwe") (golongan 1) (waktu malam) (berat 100) (URT 20.0 "sdm") (lemak nul))
(solusi-menu (nama "tepung maizena") (golongan 1) (waktu malam) (berat 125) (URT 25.0 "sdm") (lemak nul))
(solusi-menu (nama "tepung sagu") (golongan 1) (waktu malam) (berat 100) (URT 17.5 "sdm") (lemak nul))
(solusi-menu (nama "tepung singkong") (golongan 1) (waktu malam) (berat 100) (URT 20.0 "sdm") (lemak nul))
(solusi-menu (nama "tepung terigu") (golongan 1) (waktu malam) (berat 125) (URT 12.5 "sdm") (lemak nul))
(solusi-menu (nama "ubi") (golongan 1) (waktu malam) (berat 337) (URT 2.5 "bj") (lemak nul))
(solusi-menu (nama "daging kerbau") (golongan 2) (waktu malam) (berat 35) (URT 1.0 "ptg sdg") (lemak rendah))
(solusi-menu (nama "ikan") (golongan 2) (waktu malam) (berat 40) (URT 1.0 "ptg sdg") (lemak rendah))
(solusi-menu (nama "bakso daging") (golongan 2) (waktu malam) (berat 170) (URT 10.0 "bj sdg") (lemak sedang))
(solusi-menu (nama "daging kambing") (golongan 2) (waktu malam) (berat 40) (URT 1.0 "ptg sdg") (lemak sedang))
(solusi-menu (nama "telur ayam") (golongan 2) (waktu malam) (berat 50) (URT 1.0 "btr") (lemak sedang))
(solusi-menu (nama "telur bebek") (golongan 2) (waktu malam) (berat 55) (URT 1.0 "btr") (lemak sedang))
(solusi-menu (nama "kacang hijau") (golongan 3) (waktu malam) (berat 20) (URT 2.0 "sdm") (lemak nul))
(solusi-menu (nama "kacang kedelai") (golongan 3) (waktu malam) (berat 25) (URT 2.5 "sdm") (lemak nul))
(solusi-menu (nama "kacang merah besar") (golongan 3) (waktu malam) (berat 20) (URT 2.0 "sdm") (lemak nul))
(solusi-menu (nama "kacang tanah") (golongan 3) (waktu malam) (berat 15) (URT 2.0 "sdm") (lemak nul))
(solusi-menu (nama "keju kacang tanah") (golongan 3) (waktu malam) (berat 15) (URT 1.0 "sdm") (lemak nul))
(solusi-menu (nama "kacang solo") (golongan 3) (waktu malam) (berat 20) (URT 2.0 "sdm") (lemak nul))
(solusi-menu (nama "oncom") (golongan 3) (waktu malam) (berat 40) (URT 2.0 "ptg kcl") (lemak nul))
(solusi-menu (nama "saridele bubuk") (golongan 3) (waktu malam) (berat 185) (URT 2.5 "sdm") (lemak nul))
(solusi-menu (nama "bit") (golongan 4) (waktu malam) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "brokoli") (golongan 4) (waktu malam) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "caisim") (golongan 4) (waktu malam) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "daun waluh") (golongan 4) (waktu malam) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "daun pakis") (golongan 4) (waktu malam) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "jagung muda") (golongan 4) (waktu malam) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "Jantung pisang") (golongan 4) (waktu malam) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "genjer") (golongan 4) (waktu malam) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "kecipir") (golongan 4) (waktu malam) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "kembang kol") (golongan 4) (waktu malam) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "kol") (golongan 4) (waktu malam) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "kacang panjang") (golongan 4) (waktu malam) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "labu siam") (golongan 4) (waktu malam) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "labu waluh") (golongan 4) (waktu malam) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "pare") (golongan 4) (waktu malam) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "pepaya muda") (golongan 4) (waktu malam) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "rebung") (golongan 4) (waktu malam) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "sawi") (golongan 4) (waktu malam) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "terong") (golongan 4) (waktu malam) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "toge kacang hijau") (golongan 4) (waktu malam) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "wortel") (golongan 4) (waktu malam) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "bayam merah") (golongan 4) (waktu malam) (berat 50) (URT 0.5 "gls") (lemak nul))
(solusi-menu (nama "daun katuk") (golongan 4) (waktu malam) (berat 50) (URT 0.5 "gls") (lemak nul))
(solusi-menu (nama "daun pepaya") (golongan 4) (waktu malam) (berat 50) (URT 0.5 "gls") (lemak nul))
(solusi-menu (nama "daun talas") (golongan 4) (waktu malam) (berat 50) (URT 0.5 "gls") (lemak nul))
(solusi-menu (nama "kluwih") (golongan 4) (waktu malam) (berat 50) (URT 0.5 "gls") (lemak nul))
(solusi-menu (nama "melinjo") (golongan 4) (waktu malam) (berat 50) (URT 0.5 "gls") (lemak nul))
(solusi-menu (nama "nangka muda") (golongan 4) (waktu malam) (berat 50) (URT 0.5 "gls") (lemak nul))
(solusi-menu (nama "toge kacang kedelai") (golongan 4) (waktu malam) (berat 50) (URT 0.5 "gls") (lemak nul))
(solusi-menu (nama "alpukat") (golongan 5) (waktu malam) (berat 50) (URT 0.5 "bh bsr") (lemak nul))
(solusi-menu (nama "anggur") (golongan 5) (waktu malam) (berat 75) (URT 10.0 "bj") (lemak nul))
(solusi-menu (nama "apel") (golongan 5) (waktu malam) (berat 75) (URT 0.5 "bh sdg") (lemak nul))
(solusi-menu (nama "belimbing") (golongan 5) (waktu malam) (berat 125) (URT 1.0 "bh bsr") (lemak nul))
(solusi-menu (nama "blewah") (golongan 5) (waktu malam) (berat 70) (URT 1.0 "ptg sdg") (lemak nul))
(solusi-menu (nama "duku") (golongan 5) (waktu malam) (berat 80) (URT 16.0 "bh") (lemak nul))
(solusi-menu (nama "durian") (golongan 5) (waktu malam) (berat 35) (URT 2.0 "bj bsr") (lemak nul))
(solusi-menu (nama "gula") (golongan 5) (waktu malam) (berat 13) (URT 1.0 "sdm") (lemak nul))
(solusi-menu (nama "jambu air") (golongan 5) (waktu malam) (berat 110) (URT 2.0 "bh bsr") (lemak nul))
(solusi-menu (nama "jambu biji") (golongan 5) (waktu malam) (berat 100) (URT 1.0 "bh bsr") (lemak nul))
(solusi-menu (nama "jambu bol") (golongan 5) (waktu malam) (berat 90) (URT 1.0 "bh kcl") (lemak nul))
(solusi-menu (nama "jeruk manis") (golongan 5) (waktu malam) (berat 100) (URT 2.0 "bh sdg") (lemak nul))
(solusi-menu (nama "kolang-kaling") (golongan 5) (waktu malam) (berat 25) (URT 5.0 "bh sdg") (lemak nul))
(solusi-menu (nama "kedongdong") (golongan 5) (waktu malam) (berat 120) (URT 2.0 "bh sdg") (lemak nul))
(solusi-menu (nama "kemang") (golongan 5) (waktu malam) (berat 105) (URT 1.0 "bh bsr") (lemak nul))
(solusi-menu (nama "kurma") (golongan 5) (waktu malam) (berat 15) (URT 3.0 "bh") (lemak nul))
(solusi-menu (nama "leci") (golongan 5) (waktu malam) (berat 75) (URT 3.0 "bh") (lemak nul))
(solusi-menu (nama "madu") (golongan 5) (waktu malam) (berat 15) (URT 1.0 "sdm") (lemak nul))
(solusi-menu (nama "mangga") (golongan 5) (waktu malam) (berat 90) (URT 0.75 "bsr") (lemak nul))
(solusi-menu (nama "melon") (golongan 5) (waktu malam) (berat 190) (URT 1.0 "ptg bsr") (lemak nul))
(solusi-menu (nama "nanas") (golongan 5) (waktu malam) (berat 95) (URT 0.25 "bh sdg") (lemak nul))
(solusi-menu (nama "nangka masak") (golongan 5) (waktu malam) (berat 45) (URT 3.0 "bj sdg") (lemak nul))
(solusi-menu (nama "pisang") (golongan 5) (waktu malam) (berat 50) (URT 1.0 "bh") (lemak nul))
(solusi-menu (nama "pepaya") (golongan 5) (waktu malam) (berat 190) (URT 1.0 "ptg bsr") (lemak nul))
(solusi-menu (nama "persik") (golongan 5) (waktu malam) (berat 115) (URT 1.0 "bh kcl") (lemak nul))
(solusi-menu (nama "rambutan") (golongan 5) (waktu malam) (berat 75) (URT 8.0 "bh") (lemak nul))
(solusi-menu (nama "sawo") (golongan 5) (waktu malam) (berat 55) (URT 1.0 "bh sdg") (lemak nul))
(solusi-menu (nama "semangka") (golongan 5) (waktu malam) (berat 150) (URT 1.0 "ptg bsr") (lemak nul))
(solusi-menu (nama "sirsak") (golongan 5) (waktu malam) (berat 60) (URT 0.5 "gls") (lemak nul))
(solusi-menu (nama "salak") (golongan 5) (waktu malam) (berat 65) (URT 2.0 "bh sdg") (lemak nul))
(solusi-menu (nama "alpukat") (golongan 7) (waktu malam) (berat 120) (URT 1.0 "bh bsr") (lemak tak-jenuh))
(solusi-menu (nama "kacang almon") (golongan 7) (waktu malam) (berat 50) (URT 14.0 "bj") (lemak tak-jenuh))
(solusi-menu (nama "margarin jagung") (golongan 7) (waktu malam) (berat 10) (URT 2.0 "sdt") (lemak tak-jenuh))
(solusi-menu (nama "minyak bunga matahari") (golongan 7) (waktu malam) (berat 10) (URT 2.0 "sdt") (lemak tak-jenuh))
(solusi-menu (nama "minyak jagung") (golongan 7) (waktu malam) (berat 10) (URT 2.0 "sdt") (lemak tak-jenuh))
(solusi-menu (nama "minyak kedelai") (golongan 7) (waktu malam) (berat 10) (URT 2.0 "sdt") (lemak tak-jenuh))
(solusi-menu (nama "minyak kacang tanah") (golongan 7) (waktu malam) (berat 10) (URT 2.0 "sdt") (lemak tak-jenuh))
(solusi-menu (nama "minyak zaitun") (golongan 7) (waktu malam) (berat 10) (URT 2.0 "sdt") (lemak tak-jenuh))
(solusi-menu (nama "alpukat") (golongan 5) (waktu snack-sore) (berat 50) (URT 0.5 "bh bsr") (lemak nul))
(solusi-menu (nama "anggur") (golongan 5) (waktu snack-sore) (berat 75) (URT 10.0 "bj") (lemak nul))
(solusi-menu (nama "apel") (golongan 5) (waktu snack-sore) (berat 75) (URT 0.5 "bh sdg") (lemak nul))
(solusi-menu (nama "belimbing") (golongan 5) (waktu snack-sore) (berat 125) (URT 1.0 "bh bsr") (lemak nul))
(solusi-menu (nama "blewah") (golongan 5) (waktu snack-sore) (berat 70) (URT 1.0 "ptg sdg") (lemak nul))
(solusi-menu (nama "duku") (golongan 5) (waktu snack-sore) (berat 80) (URT 16.0 "bh") (lemak nul))
(solusi-menu (nama "durian") (golongan 5) (waktu snack-sore) (berat 35) (URT 2.0 "bj bsr") (lemak nul))
(solusi-menu (nama "gula") (golongan 5) (waktu snack-sore) (berat 13) (URT 1.0 "sdm") (lemak nul))
(solusi-menu (nama "jambu air") (golongan 5) (waktu snack-sore) (berat 110) (URT 2.0 "bh bsr") (lemak nul))
(solusi-menu (nama "jambu biji") (golongan 5) (waktu snack-sore) (berat 100) (URT 1.0 "bh bsr") (lemak nul))
(solusi-menu (nama "jambu bol") (golongan 5) (waktu snack-sore) (berat 90) (URT 1.0 "bh kcl") (lemak nul))
(solusi-menu (nama "jeruk manis") (golongan 5) (waktu snack-sore) (berat 100) (URT 2.0 "bh sdg") (lemak nul))
(solusi-menu (nama "kolang-kaling") (golongan 5) (waktu snack-sore) (berat 25) (URT 5.0 "bh sdg") (lemak nul))
(solusi-menu (nama "kedongdong") (golongan 5) (waktu snack-sore) (berat 120) (URT 2.0 "bh sdg") (lemak nul))
(solusi-menu (nama "kemang") (golongan 5) (waktu snack-sore) (berat 105) (URT 1.0 "bh bsr") (lemak nul))
(solusi-menu (nama "kurma") (golongan 5) (waktu snack-sore) (berat 15) (URT 3.0 "bh") (lemak nul))
(solusi-menu (nama "leci") (golongan 5) (waktu snack-sore) (berat 75) (URT 3.0 "bh") (lemak nul))
(solusi-menu (nama "madu") (golongan 5) (waktu snack-sore) (berat 15) (URT 1.0 "sdm") (lemak nul))
(solusi-menu (nama "mangga") (golongan 5) (waktu snack-sore) (berat 90) (URT 0.75 "bsr") (lemak nul))
(solusi-menu (nama "melon") (golongan 5) (waktu snack-sore) (berat 190) (URT 1.0 "ptg bsr") (lemak nul))
(solusi-menu (nama "nanas") (golongan 5) (waktu snack-sore) (berat 95) (URT 0.25 "bh sdg") (lemak nul))
(solusi-menu (nama "nangka masak") (golongan 5) (waktu snack-sore) (berat 45) (URT 3.0 "bj sdg") (lemak nul))
(solusi-menu (nama "pisang") (golongan 5) (waktu snack-sore) (berat 50) (URT 1.0 "bh") (lemak nul))
(solusi-menu (nama "pepaya") (golongan 5) (waktu snack-sore) (berat 190) (URT 1.0 "ptg bsr") (lemak nul))
(solusi-menu (nama "persik") (golongan 5) (waktu snack-sore) (berat 115) (URT 1.0 "bh kcl") (lemak nul))
(solusi-menu (nama "rambutan") (golongan 5) (waktu snack-sore) (berat 75) (URT 8.0 "bh") (lemak nul))
(solusi-menu (nama "sawo") (golongan 5) (waktu snack-sore) (berat 55) (URT 1.0 "bh sdg") (lemak nul))
(solusi-menu (nama "semangka") (golongan 5) (waktu snack-sore) (berat 150) (URT 1.0 "ptg bsr") (lemak nul))
(solusi-menu (nama "sirsak") (golongan 5) (waktu snack-sore) (berat 60) (URT 0.5 "gls") (lemak nul))
(solusi-menu (nama "salak") (golongan 5) (waktu snack-sore) (berat 65) (URT 2.0 "bh sdg") (lemak nul))
(solusi-menu (nama "bihun") (golongan 1) (waktu siang) (berat 150) (URT 1.5 "gls") (lemak nul))
(solusi-menu (nama "bubur beras") (golongan 1) (waktu siang) (berat 1200) (URT 6.0 "gls") (lemak nul))
(solusi-menu (nama "havermout") (golongan 1) (waktu siang) (berat 150) (URT 16.5 "sdm") (lemak nul))
(solusi-menu (nama "kentang") (golongan 1) (waktu siang) (berat 600) (URT 6.0 "bj sdg") (lemak nul))
(solusi-menu (nama "nasi") (golongan 1) (waktu siang) (berat 300) (URT 2.25 "gls") (lemak nul))
(solusi-menu (nama "nasi jagung") (golongan 1) (waktu siang) (berat 300) (URT 2.25 "gls") (lemak nul))
(solusi-menu (nama "nasi tim") (golongan 1) (waktu siang) (berat 600) (URT 3.0 "gls") (lemak nul))
(solusi-menu (nama "singkong") (golongan 1) (waktu siang) (berat 300) (URT 3.0 "ptg sdg") (lemak nul))
(solusi-menu (nama "talas") (golongan 1) (waktu siang) (berat 375) (URT 3.0 "ptg") (lemak nul))
(solusi-menu (nama "tepung beras") (golongan 1) (waktu siang) (berat 150) (URT 24.0 "sdm") (lemak nul))
(solusi-menu (nama "tepung hunkwe") (golongan 1) (waktu siang) (berat 120) (URT 24.0 "sdm") (lemak nul))
(solusi-menu (nama "tepung maizena") (golongan 1) (waktu siang) (berat 150) (URT 30.0 "sdm") (lemak nul))
(solusi-menu (nama "tepung sagu") (golongan 1) (waktu siang) (berat 120) (URT 21.0 "sdm") (lemak nul))
(solusi-menu (nama "tepung singkong") (golongan 1) (waktu siang) (berat 120) (URT 24.0 "sdm") (lemak nul))
(solusi-menu (nama "tepung terigu") (golongan 1) (waktu siang) (berat 150) (URT 15.0 "sdm") (lemak nul))
(solusi-menu (nama "ubi") (golongan 1) (waktu siang) (berat 405) (URT 3.0 "bj") (lemak nul))
(solusi-menu (nama "ayam tanpa kulit") (golongan 2) (waktu siang) (berat 40) (URT 1.0 "ptg sdg") (lemak rendah))
(solusi-menu (nama "daging kerbau") (golongan 2) (waktu siang) (berat 35) (URT 1.0 "ptg sdg") (lemak rendah))
(solusi-menu (nama "ikan") (golongan 2) (waktu siang) (berat 40) (URT 1.0 "ptg sdg") (lemak rendah))
(solusi-menu (nama "ikan asin") (golongan 2) (waktu siang) (berat 15) (URT 1.0 "ptg kcl") (lemak rendah))
(solusi-menu (nama "teri kering") (golongan 2) (waktu siang) (berat 20) (URT 1.0 "sdm") (lemak rendah))
(solusi-menu (nama "bakso daging") (golongan 2) (waktu siang) (berat 170) (URT 10.0 "bj sdg") (lemak sedang))
(solusi-menu (nama "daging kambing") (golongan 2) (waktu siang) (berat 40) (URT 1.0 "ptg sdg") (lemak sedang))
(solusi-menu (nama "daging sapi") (golongan 2) (waktu siang) (berat 35) (URT 1.0 "ptg sdg") (lemak sedang))
(solusi-menu (nama "telur ayam") (golongan 2) (waktu siang) (berat 50) (URT 1.0 "btr") (lemak sedang))
(solusi-menu (nama "telur bebek") (golongan 2) (waktu siang) (berat 55) (URT 1.0 "btr") (lemak sedang))
(solusi-menu (nama "udang segar") (golongan 2) (waktu siang) (berat 35) (URT 5.0 "ekor sdg") (lemak sedang))
(solusi-menu (nama "kacang hijau") (golongan 3) (waktu siang) (berat 40) (URT 4.0 "sdm") (lemak nul))
(solusi-menu (nama "kacang kedelai") (golongan 3) (waktu siang) (berat 50) (URT 5.0 "sdm") (lemak nul))
(solusi-menu (nama "kacang merah besar") (golongan 3) (waktu siang) (berat 40) (URT 4.0 "sdm") (lemak nul))
(solusi-menu (nama "kacang tanah") (golongan 3) (waktu siang) (berat 30) (URT 4.0 "sdm") (lemak nul))
(solusi-menu (nama "keju kacang tanah") (golongan 3) (waktu siang) (berat 30) (URT 2.0 "sdm") (lemak nul))
(solusi-menu (nama "kacang solo") (golongan 3) (waktu siang) (berat 40) (URT 4.0 "sdm") (lemak nul))
(solusi-menu (nama "oncom") (golongan 3) (waktu siang) (berat 80) (URT 4.0 "ptg kcl") (lemak nul))
(solusi-menu (nama "saridele bubuk") (golongan 3) (waktu siang) (berat 370) (URT 5.0 "sdm") (lemak nul))
(solusi-menu (nama "tahu") (golongan 3) (waktu siang) (berat 220) (URT 2.0 "bj bsr") (lemak nul))
(solusi-menu (nama "tempe") (golongan 3) (waktu siang) (berat 100) (URT 4.0 "ptg sdg") (lemak nul))
(solusi-menu (nama "bit") (golongan 4) (waktu siang) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "brokoli") (golongan 4) (waktu siang) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "buncis") (golongan 4) (waktu siang) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "caisim") (golongan 4) (waktu siang) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "daun waluh") (golongan 4) (waktu siang) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "daun pakis") (golongan 4) (waktu siang) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "jagung muda") (golongan 4) (waktu siang) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "Jantung pisang") (golongan 4) (waktu siang) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "genjer") (golongan 4) (waktu siang) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "kangkung") (golongan 4) (waktu siang) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "kecipir") (golongan 4) (waktu siang) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "kembang kol") (golongan 4) (waktu siang) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "kol") (golongan 4) (waktu siang) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "kacang panjang") (golongan 4) (waktu siang) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "labu siam") (golongan 4) (waktu siang) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "labu waluh") (golongan 4) (waktu siang) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "pare") (golongan 4) (waktu siang) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "pepaya muda") (golongan 4) (waktu siang) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "rebung") (golongan 4) (waktu siang) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "sawi") (golongan 4) (waktu siang) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "terong") (golongan 4) (waktu siang) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "toge kacang hijau") (golongan 4) (waktu siang) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "wortel") (golongan 4) (waktu siang) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "bayam merah") (golongan 4) (waktu siang) (berat 50) (URT 0.5 "gls") (lemak nul))
(solusi-menu (nama "daun katuk") (golongan 4) (waktu siang) (berat 50) (URT 0.5 "gls") (lemak nul))
(solusi-menu (nama "daun melinjo") (golongan 4) (waktu siang) (berat 50) (URT 0.5 "gls") (lemak nul))
(solusi-menu (nama "daun pepaya") (golongan 4) (waktu siang) (berat 50) (URT 0.5 "gls") (lemak nul))
(solusi-menu (nama "daun talas") (golongan 4) (waktu siang) (berat 50) (URT 0.5 "gls") (lemak nul))
(solusi-menu (nama "kluwih") (golongan 4) (waktu siang) (berat 50) (URT 0.5 "gls") (lemak nul))
(solusi-menu (nama "melinjo") (golongan 4) (waktu siang) (berat 50) (URT 0.5 "gls") (lemak nul))
(solusi-menu (nama "nangka muda") (golongan 4) (waktu siang) (berat 50) (URT 0.5 "gls") (lemak nul))
(solusi-menu (nama "toge kacang kedelai") (golongan 4) (waktu siang) (berat 50) (URT 0.5 "gls") (lemak nul))
(solusi-menu (nama "alpukat") (golongan 5) (waktu siang) (berat 50) (URT 0.5 "bh bsr") (lemak nul))
(solusi-menu (nama "anggur") (golongan 5) (waktu siang) (berat 75) (URT 10.0 "bj") (lemak nul))
(solusi-menu (nama "apel") (golongan 5) (waktu siang) (berat 75) (URT 0.5 "bh sdg") (lemak nul))
(solusi-menu (nama "belimbing") (golongan 5) (waktu siang) (berat 125) (URT 1.0 "bh bsr") (lemak nul))
(solusi-menu (nama "blewah") (golongan 5) (waktu siang) (berat 70) (URT 1.0 "ptg sdg") (lemak nul))
(solusi-menu (nama "duku") (golongan 5) (waktu siang) (berat 80) (URT 16.0 "bh") (lemak nul))
(solusi-menu (nama "durian") (golongan 5) (waktu siang) (berat 35) (URT 2.0 "bj bsr") (lemak nul))
(solusi-menu (nama "gula") (golongan 5) (waktu siang) (berat 13) (URT 1.0 "sdm") (lemak nul))
(solusi-menu (nama "jambu air") (golongan 5) (waktu siang) (berat 110) (URT 2.0 "bh bsr") (lemak nul))
(solusi-menu (nama "jambu biji") (golongan 5) (waktu siang) (berat 100) (URT 1.0 "bh bsr") (lemak nul))
(solusi-menu (nama "jambu bol") (golongan 5) (waktu siang) (berat 90) (URT 1.0 "bh kcl") (lemak nul))
(solusi-menu (nama "jeruk manis") (golongan 5) (waktu siang) (berat 100) (URT 2.0 "bh sdg") (lemak nul))
(solusi-menu (nama "kolang-kaling") (golongan 5) (waktu siang) (berat 25) (URT 5.0 "bh sdg") (lemak nul))
(solusi-menu (nama "kedongdong") (golongan 5) (waktu siang) (berat 120) (URT 2.0 "bh sdg") (lemak nul))
(solusi-menu (nama "kemang") (golongan 5) (waktu siang) (berat 105) (URT 1.0 "bh bsr") (lemak nul))
(solusi-menu (nama "kurma") (golongan 5) (waktu siang) (berat 15) (URT 3.0 "bh") (lemak nul))
(solusi-menu (nama "leci") (golongan 5) (waktu siang) (berat 75) (URT 3.0 "bh") (lemak nul))
(solusi-menu (nama "madu") (golongan 5) (waktu siang) (berat 15) (URT 1.0 "sdm") (lemak nul))
(solusi-menu (nama "mangga") (golongan 5) (waktu siang) (berat 90) (URT 0.75 "bsr") (lemak nul))
(solusi-menu (nama "melon") (golongan 5) (waktu siang) (berat 190) (URT 1.0 "ptg bsr") (lemak nul))
(solusi-menu (nama "nanas") (golongan 5) (waktu siang) (berat 95) (URT 0.25 "bh sdg") (lemak nul))
(solusi-menu (nama "nangka masak") (golongan 5) (waktu siang) (berat 45) (URT 3.0 "bj sdg") (lemak nul))
(solusi-menu (nama "pisang") (golongan 5) (waktu siang) (berat 50) (URT 1.0 "bh") (lemak nul))
(solusi-menu (nama "pepaya") (golongan 5) (waktu siang) (berat 190) (URT 1.0 "ptg bsr") (lemak nul))
(solusi-menu (nama "persik") (golongan 5) (waktu siang) (berat 115) (URT 1.0 "bh kcl") (lemak nul))
(solusi-menu (nama "rambutan") (golongan 5) (waktu siang) (berat 75) (URT 8.0 "bh") (lemak nul))
(solusi-menu (nama "sawo") (golongan 5) (waktu siang) (berat 55) (URT 1.0 "bh sdg") (lemak nul))
(solusi-menu (nama "semangka") (golongan 5) (waktu siang) (berat 150) (URT 1.0 "ptg bsr") (lemak nul))
(solusi-menu (nama "sirsak") (golongan 5) (waktu siang) (berat 60) (URT 0.5 "gls") (lemak nul))
(solusi-menu (nama "salak") (golongan 5) (waktu siang) (berat 65) (URT 2.0 "bh sdg") (lemak nul))
(solusi-menu (nama "alpukat") (golongan 7) (waktu siang) (berat 180) (URT 1.5 "bh bsr") (lemak tak-jenuh))
(solusi-menu (nama "kacang almon") (golongan 7) (waktu siang) (berat 75) (URT 21.0 "bj") (lemak tak-jenuh))
(solusi-menu (nama "margarin jagung") (golongan 7) (waktu siang) (berat 15) (URT 3.0 "sdt") (lemak tak-jenuh))
(solusi-menu (nama "minyak bunga matahari") (golongan 7) (waktu siang) (berat 15) (URT 3.0 "sdt") (lemak tak-jenuh))
(solusi-menu (nama "minyak jagung") (golongan 7) (waktu siang) (berat 15) (URT 3.0 "sdt") (lemak tak-jenuh))
(solusi-menu (nama "minyak kedelai") (golongan 7) (waktu siang) (berat 15) (URT 3.0 "sdt") (lemak tak-jenuh))
(solusi-menu (nama "minyak kacang tanah") (golongan 7) (waktu siang) (berat 15) (URT 3.0 "sdt") (lemak tak-jenuh))
(solusi-menu (nama "minyak zaitun") (golongan 7) (waktu siang) (berat 15) (URT 3.0 "sdt") (lemak tak-jenuh))
(solusi-menu (nama "alpukat") (golongan 5) (waktu snack-pagi) (berat 50) (URT 0.5 "bh bsr") (lemak nil))
(solusi-menu (nama "anggur") (golongan 5) (waktu snack-pagi) (berat 75) (URT 10.0 "bj") (lemak nil))
(solusi-menu (nama "apel") (golongan 5) (waktu snack-pagi) (berat 75) (URT 0.5 "bh sdg") (lemak nil))
(solusi-menu (nama "belimbing") (golongan 5) (waktu snack-pagi) (berat 125) (URT 1.0 "bh bsr") (lemak nil))
(solusi-menu (nama "blewah") (golongan 5) (waktu snack-pagi) (berat 70) (URT 1.0 "ptg sdg") (lemak nil))
(solusi-menu (nama "duku") (golongan 5) (waktu snack-pagi) (berat 80) (URT 16.0 "bh") (lemak nil))
(solusi-menu (nama "durian") (golongan 5) (waktu snack-pagi) (berat 35) (URT 2.0 "bj bsr") (lemak nil))
(solusi-menu (nama "gula") (golongan 5) (waktu snack-pagi) (berat 13) (URT 1.0 "sdm") (lemak nil))
(solusi-menu (nama "jambu air") (golongan 5) (waktu snack-pagi) (berat 110) (URT 2.0 "bh bsr") (lemak nil))
(solusi-menu (nama "jambu biji") (golongan 5) (waktu snack-pagi) (berat 100) (URT 1.0 "bh bsr") (lemak nil))
(solusi-menu (nama "jambu bol") (golongan 5) (waktu snack-pagi) (berat 90) (URT 1.0 "bh kcl") (lemak nil))
(solusi-menu (nama "jeruk manis") (golongan 5) (waktu snack-pagi) (berat 100) (URT 2.0 "bh sdg") (lemak nil))
(solusi-menu (nama "kolang-kaling") (golongan 5) (waktu snack-pagi) (berat 25) (URT 5.0 "bh sdg") (lemak nil))
(solusi-menu (nama "kedongdong") (golongan 5) (waktu snack-pagi) (berat 120) (URT 2.0 "bh sdg") (lemak nil))
(solusi-menu (nama "kemang") (golongan 5) (waktu snack-pagi) (berat 105) (URT 1.0 "bh bsr") (lemak nil))
(solusi-menu (nama "kurma") (golongan 5) (waktu snack-pagi) (berat 15) (URT 3.0 "bh") (lemak nil))
(solusi-menu (nama "leci") (golongan 5) (waktu snack-pagi) (berat 75) (URT 3.0 "bh") (lemak nil))
(solusi-menu (nama "madu") (golongan 5) (waktu snack-pagi) (berat 15) (URT 1.0 "sdm") (lemak nil))
(solusi-menu (nama "mangga") (golongan 5) (waktu snack-pagi) (berat 90) (URT 0.75 "bsr") (lemak nil))
(solusi-menu (nama "melon") (golongan 5) (waktu snack-pagi) (berat 190) (URT 1.0 "ptg bsr") (lemak nil))
(solusi-menu (nama "nanas") (golongan 5) (waktu snack-pagi) (berat 95) (URT 0.25 "bh sdg") (lemak nil))
(solusi-menu (nama "nangka masak") (golongan 5) (waktu snack-pagi) (berat 45) (URT 3.0 "bj sdg") (lemak nil))
(solusi-menu (nama "pisang") (golongan 5) (waktu snack-pagi) (berat 50) (URT 1.0 "bh") (lemak nil))
(solusi-menu (nama "pepaya") (golongan 5) (waktu snack-pagi) (berat 190) (URT 1.0 "ptg bsr") (lemak nil))
(solusi-menu (nama "persik") (golongan 5) (waktu snack-pagi) (berat 115) (URT 1.0 "bh kcl") (lemak nil))
(solusi-menu (nama "rambutan") (golongan 5) (waktu snack-pagi) (berat 75) (URT 8.0 "bh") (lemak nil))
(solusi-menu (nama "sawo") (golongan 5) (waktu snack-pagi) (berat 55) (URT 1.0 "bh sdg") (lemak nil))
(solusi-menu (nama "semangka") (golongan 5) (waktu snack-pagi) (berat 150) (URT 1.0 "ptg bsr") (lemak nil))
(solusi-menu (nama "sirsak") (golongan 5) (waktu snack-pagi) (berat 60) (URT 0.5 "gls") (lemak nil))
(solusi-menu (nama "salak") (golongan 5) (waktu snack-pagi) (berat 65) (URT 2.0 "bh sdg") (lemak nil))
(solusi-menu (nama "susu skim cair") (golongan 6) (waktu snack-pagi) (berat 200) (URT 1.0 "gls") (lemak tanpa))
(solusi-menu (nama "tepung susu skim") (golongan 6) (waktu snack-pagi) (berat 20) (URT 4.0 "sdm") (lemak tanpa))
(solusi-menu (nama "yogurt non fat") (golongan 6) (waktu snack-pagi) (berat 120) (URT 0.67 "gls") (lemak tanpa))
(solusi-menu (nama "keju") (golongan 6) (waktu snack-pagi) (berat 35) (URT 1.0 "ptg kcl") (lemak rendah))
(solusi-menu (nama "susu kambing") (golongan 6) (waktu snack-pagi) (berat 165) (URT 0.75 "gls") (lemak rendah))
(solusi-menu (nama "susu sapi") (golongan 6) (waktu snack-pagi) (berat 200) (URT 1.0 "gls") (lemak rendah))
(solusi-menu (nama "susu kental tak manis") (golongan 6) (waktu snack-pagi) (berat 100) (URT 0.5 "gls") (lemak rendah))
(solusi-menu (nama "yogurt susu penuh") (golongan 6) (waktu snack-pagi) (berat 200) (URT 1.0 "gls") (lemak rendah))
(solusi-menu (nama "bihun") (golongan 1) (waktu pagi) (berat 100) (URT 1.0 "gls") (lemak nul))
(solusi-menu (nama "bubur beras") (golongan 1) (waktu pagi) (berat 800) (URT 4.0 "gls") (lemak nul))
(solusi-menu (nama "havermout") (golongan 1) (waktu pagi) (berat 100) (URT 11.0 "sdm") (lemak nul))
(solusi-menu (nama "kentang") (golongan 1) (waktu pagi) (berat 400) (URT 4.0 "bj sdg") (lemak nul))
(solusi-menu (nama "nasi") (golongan 1) (waktu pagi) (berat 200) (URT 1.5 "gls") (lemak nul))
(solusi-menu (nama "nasi jagung") (golongan 1) (waktu pagi) (berat 200) (URT 1.5 "gls") (lemak nul))
(solusi-menu (nama "nasi tim") (golongan 1) (waktu pagi) (berat 400) (URT 2.0 "gls") (lemak nul))
(solusi-menu (nama "singkong") (golongan 1) (waktu pagi) (berat 200) (URT 2.0 "ptg sdg") (lemak nul))
(solusi-menu (nama "talas") (golongan 1) (waktu pagi) (berat 250) (URT 2.0 "ptg") (lemak nul))
(solusi-menu (nama "tepung beras") (golongan 1) (waktu pagi) (berat 100) (URT 16.0 "sdm") (lemak nul))
(solusi-menu (nama "tepung hunkwe") (golongan 1) (waktu pagi) (berat 80) (URT 16.0 "sdm") (lemak nul))
(solusi-menu (nama "tepung maizena") (golongan 1) (waktu pagi) (berat 100) (URT 20.0 "sdm") (lemak nul))
(solusi-menu (nama "tepung sagu") (golongan 1) (waktu pagi) (berat 80) (URT 14.0 "sdm") (lemak nul))
(solusi-menu (nama "tepung singkong") (golongan 1) (waktu pagi) (berat 80) (URT 16.0 "sdm") (lemak nul))
(solusi-menu (nama "tepung terigu") (golongan 1) (waktu pagi) (berat 100) (URT 10.0 "sdm") (lemak nul))
(solusi-menu (nama "ubi") (golongan 1) (waktu pagi) (berat 270) (URT 2.0 "bj") (lemak nul))
(solusi-menu (nama "daging kerbau") (golongan 2) (waktu pagi) (berat 35) (URT 1.0 "ptg sdg") (lemak rendah))
(solusi-menu (nama "ikan") (golongan 2) (waktu pagi) (berat 40) (URT 1.0 "ptg sdg") (lemak rendah))
(solusi-menu (nama "bakso daging") (golongan 2) (waktu pagi) (berat 170) (URT 10.0 "bj sdg") (lemak sedang))
(solusi-menu (nama "daging kambing") (golongan 2) (waktu pagi) (berat 40) (URT 1.0 "ptg sdg") (lemak sedang))
(solusi-menu (nama "telur ayam") (golongan 2) (waktu pagi) (berat 50) (URT 1.0 "btr") (lemak sedang))
(solusi-menu (nama "telur bebek") (golongan 2) (waktu pagi) (berat 55) (URT 1.0 "btr") (lemak sedang))
(solusi-menu (nama "kacang hijau") (golongan 3) (waktu pagi) (berat 20) (URT 2.0 "sdm") (lemak nul))
(solusi-menu (nama "kacang kedelai") (golongan 3) (waktu pagi) (berat 25) (URT 2.5 "sdm") (lemak nul))
(solusi-menu (nama "kacang merah besar") (golongan 3) (waktu pagi) (berat 20) (URT 2.0 "sdm") (lemak nul))
(solusi-menu (nama "kacang tanah") (golongan 3) (waktu pagi) (berat 15) (URT 2.0 "sdm") (lemak nul))
(solusi-menu (nama "keju kacang tanah") (golongan 3) (waktu pagi) (berat 15) (URT 1.0 "sdm") (lemak nul))
(solusi-menu (nama "kacang solo") (golongan 3) (waktu pagi) (berat 20) (URT 2.0 "sdm") (lemak nul))
(solusi-menu (nama "oncom") (golongan 3) (waktu pagi) (berat 40) (URT 2.0 "ptg kcl") (lemak nul))
(solusi-menu (nama "saridele bubuk") (golongan 3) (waktu pagi) (berat 185) (URT 2.5 "sdm") (lemak nul))
(solusi-menu (nama "alpukat") (golongan 7) (waktu pagi) (berat 120) (URT 1.0 "bh bsr") (lemak tak-jenuh))
(solusi-menu (nama "kacang almon") (golongan 7) (waktu pagi) (berat 50) (URT 14.0 "bj") (lemak tak-jenuh))
(solusi-menu (nama "margarin jagung") (golongan 7) (waktu pagi) (berat 10) (URT 2.0 "sdt") (lemak tak-jenuh))
(solusi-menu (nama "minyak bunga matahari") (golongan 7) (waktu pagi) (berat 10) (URT 2.0 "sdt") (lemak tak-jenuh))
(solusi-menu (nama "minyak jagung") (golongan 7) (waktu pagi) (berat 10) (URT 2.0 "sdt") (lemak tak-jenuh))
(solusi-menu (nama "minyak kedelai") (golongan 7) (waktu pagi) (berat 10) (URT 2.0 "sdt") (lemak tak-jenuh))
(solusi-menu (nama "minyak kacang tanah") (golongan 7) (waktu pagi) (berat 10) (URT 2.0 "sdt") (lemak tak-jenuh))
(solusi-menu (nama "minyak zaitun") (golongan 7) (waktu pagi) (berat 10) (URT 2.0 "sdt") (lemak tak-jenuh))
